# spring-cloud-learning

./: me.txt  pom.xml
eureka-server/: pom.xml
eureka-server/eureka-server-binary/: pom.xml
eureka-server/eureka-server-binary/src/main/java/com/flouis/eureka/server/binary/: BinaryEurekaServer.java
eureka-server/eureka-server-binary/src/main/resources/: application-peer1.yml  application-peer2.yml
eureka-server/eureka-server-multiple/: pom.xml
eureka-server/eureka-server-multiple/src/main/java/com/flouis/eureka/server/mutiple/: MultipleEurekaServer.java
eureka-server/eureka-server-multiple/src/main/resources/: application.yml
eureka-server/eureka-server-singleton/: pom.xml
eureka-server/eureka-server-singleton/src/main/java/com/flouis/eureka/server/singleton/: SingletonEurekaServer.java
eureka-server/eureka-server-singleton/src/main/resources/: application.yml
eureka-server/eureka-server-singleton/src/test/java/com/flouis/eureka/server/singleton/: MyTest.java
feign/: pom.xml
feign/feign-eureka-server/: pom.xml
feign/feign-eureka-server/src/main/java/com/flouis/feign/eureka/server/: FeignEurekaServer.java
feign/feign-eureka-server/src/main/resources/: application.yml
feign/feign-four/: pom.xml
feign/feign-four/src/main/java/com/flouis/feign/four/: FeignFourApplication.java
feign/feign-four/src/main/java/com/flouis/feign/four/controller/: FeignFourController.java
feign/feign-four/src/main/resources/: application.yml
feign/feign-one/: pom.xml
feign/feign-one/src/main/java/com/flouis/feign/one/: FeignOneApplication.java
feign/feign-one/src/main/java/com/flouis/feign/one/client/: FeignMoreOneClient.java  FeignTwoClient.java
feign/feign-one/src/main/java/com/flouis/feign/one/client/hystrix/: FeignMoreOneHystrix.java
feign/feign-one/src/main/java/com/flouis/feign/one/controller/: FeignOneController.java
feign/feign-one/src/main/resources/: application.yml
feign/feign-three/: pom.xml
feign/feign-three/src/main/java/com/flouis/feign/three/: FeignThreeApplication.java
feign/feign-three/src/main/java/com/flouis/feign/three/controller/: FeignThreeController.java
feign/feign-three/src/main/resources/: application.yml
feign/feign-two/: pom.xml
feign/feign-two/src/main/java/com/flouis/feign/two/: FeignTwoApplication.java
feign/feign-two/src/main/java/com/flouis/feign/two/client/: FeignOneClient.java
feign/feign-two/src/main/java/com/flouis/feign/two/controller/: FeignTwoController.java
feign/feign-two/src/main/resources/: application.yml
gateway/: pom.xml
gateway/gateway-one/: pom.xml
gateway/gateway-one/src/main/java/com/flouis/gateway/one/: GatewayOneApplication.java
gateway/gateway-one/src/main/resources/: application.yml
zuul/: pom.xml
zuul/zuul-simple/: pom.xml
zuul/zuul-simple/src/main/java/com/flouis/zuul/simple/: ZuulSimpleApplication.java
zuul/zuul-simple/src/main/resources/: application.yml
